// my-behavior.js
const app = getApp()
module.exports = Behavior({
  behaviors: [],
  properties: {
    myBehaviorProperty: {
      type: String
    }
  },
  data: {
    videoList: [{
      "id": "1339160",
      "mainTitle": "金刚川",
      "subTitle": "主标签主标签主标签",
      "mainLabel": "战争剧",
      "subLabel": ["战争", "历史"],
      "address": "武汉市洪山区雄楚大道金地天悦",
      "description": "内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内",
      "duration": 122,
      "image": "http://p1.meituan.net/400.400/moviemachine/5cbf9a626b7ed27c96ca3c748655b3ec2550103.jpg",
      "textContentList": [
        '内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1',
        '内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2'
      ]
    }, {
      "id": "1331267",
      "mainTitle": "一点就到家",
      "subTitle": "主标签主标签主标签",
      "mainLabel": "青春剧",
      "subLabel": ["青春"],
      "address": "武汉市洪山区雄楚大道金地天悦",
      "description": "内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内",
      "duration": 97,
      "image": "http://p1.meituan.net/400.400/movie/c16b0a68f95d884d428f339f8eacce834410200.jpg",
      "textContentList": [
        '内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1',
        '内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2'
      ]
    }, {
      "id": "3606",
      "mainTitle": "哈利·波特与魔法石",
      "subTitle": "主标签主标签主标签",
      "mainLabel": "科幻剧",
      "subLabel": ["奇幻", "冒险"],
      "address": "武汉市洪山区雄楚大道金地天悦",
      "description": "内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内",
      "duration": 152,
      "image": "http://p0.meituan.net/400.400/moviemachine/4755165ffd65eb737bb5160ea911e0fa343438.jpg",
      "textContentList": [
        '内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1',
        '内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2'
      ]
    }, {
      "id": "346210",
      "mainTitle": "八佰",
      "subTitle": "主标签主标签主标签",
      "mainLabel": "战争剧",
      "subLabel": ["剧情","历史"],
      "address": "武汉市洪山区雄楚大道金地天悦",
      "description": "内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内",
      "duration": 147,
      "image": "http://p1.meituan.net/400.400/moviemachine/a448ca6a5f4dafb88067722303ca0cfd96002.jpg",
      "textContentList": [
        '内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1',
        '内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2'
      ]
    }, {
      "id": "1328712",
      "mainTitle": "我和我的家乡",
      "subTitle": "主标签主标签主标签",
      "mainLabel": "喜剧",
      "subLabel": ["剧情, 喜剧"],
      "address": "武汉市洪山区雄楚大道金地天悦",
      "description": "内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内",
      "duration": 153,
      "image": "http://p0.meituan.net/400.400/movie/202ea88abd2abf2aa1964487d61edab64556414.jpg",
      "textContentList": [
        '内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1',
        '内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2'
      ]
    }, {
      "id": "1284572",
      "mainTitle": "1/2的魔法",
      "subTitle": "主标签主标签主标签",
      "mainLabel": "喜剧",
      "subLabel": ["喜剧", "动画"],
      "address": "武汉市洪山区雄楚大道金地天悦",
      "description": "内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内",
      "duration": 102,
      "image": "http://p0.meituan.net/400.400/moviemachine/27e15446e9e4999fa54bbad940b5a8363531802.jpg",
      "textContentList": [
        '内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1',
        '内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2'
      ]
    }, {
      "id": "1285581",
      "mainTitle": "数码宝贝：最后的进化",
      "subTitle": "主标签主标签主标签",
      "mainLabel": "动漫剧",
      "subLabel": ["动画","冒险"],
      "address": "武汉市洪山区雄楚大道金地天悦",
      "description": "内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内",
      "duration": 95,
      "image": "http://p0.meituan.net/400.400/movie/34ffd6e8f0119b362b5862521c296ecd5010552.jpg",
      "textContentList": [
        '内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1',
        '内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2'
      ]
    }, {
      "id": "390763",
      "mainTitle": "威尔第《麦克白》",
      "subTitle": "主标签主标签主标签",
      "mainLabel": "电视剧",
      "subLabel": ["电视剧", "音乐"],
      "address": "武汉市洪山区雄楚大道金地天悦",
      "description": "内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内容介绍内",
      "duration": 0,
      "image": "http://p0.meituan.net/400.400/movie/0874856d273a16b4526159c7b615576999800.jpg",
      "textContentList": [
        '内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1',
        '内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2'
      ]
    }],
  },
  created: function () {
    console.log('created')
  },
  attached: function () {
    console.log('attached')
    // this.getDetail()
  },
  ready: function () {
    console.log('ready')
  },

  methods: {
    navigation() {
      console.log(1)
      
    },
    shopCart() {

    },
    getInfo() {
      console.log('[my-behavior] log by myBehaviorMehtod')
    },
    getDetail(id) {
      // 暂时使用假数据
      const info = this.data.videoList.filter(n => n.id === id)[0]
      console.log(info)
      const data = {
        detail: info
      };
      this.setData(data);
    }
  }
})